  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chat</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">METEOR</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
             <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>/.nav-collapse -->
            </ul>
          </div>
        
	
 	
  <div class="container">
		  
		

		<div class="page-header">
        <h1>Bienvenido a la conversación</h1>
      </div>
			
      <div class="row">
        <div class="col-sm-12">

    					{{> loginButtons}}
					{{#if currentUser}}
					{{/if}}
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Chat</h3>
            </div>
            <div class="panel-body">
								
               {{> chat}} <!-- llamada al template "chat"--> 
								 
								
            </div>
          </div>
				
				</div>
			</div>
   
  </div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body>

<!--
<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p> lo que se encuentra entre llaves dobles es una llamada a una funcion 
</template>
-->

<template name="chat">
	<table class="table table-striped">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Mensaje</th>
              </tr>
            </thead>
            <tbody>
								{{#each mensajes}}
    							{{> mensaje}} 
  							{{/each}}
            </tbody>
  </table>
<br /><br />
<form>
  <div class="row">
    <div class="col-sm-11">
      <input class="form-control" type="text" name="mensaje" id="mensaje" autofocus>
    </div>
    <div class="col-sm-1">
      <button class="btn btn-success" type="submit"> Enviar </button>
    </div>
  </div>
</form>

</template>

<template name="mensaje">
  <tr>
    <td> {{fecha}}  </td> 
		<td> {{texto}} </td>
    
  </tr>
</template>

